@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
@import "colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: $light-gray-blue;
}

.medium-font {
  font-weight: 500;
}

.semi-bold {
  font-weight: 600;
}

.violet {
  background: $violet;
  color: $white;
  img {
    border: 3px solid lighten($violet, 10%);
  }
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 2rem;
  background-size: 30%;
}

.dark-gray-blue {
  background: $dark-gray-blue;
  color: $white;
}

.dark-black-blue {
  background: $dark-black-blue;
  color: $white;
  img {
    border: 3px solid lighten($violet, 10%);
  }
}

.white {
  background: $white;
  color: $dark-black-blue;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  max-width: 600px;
  .card {
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px $dark-gray-blue;
    .user {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      width: 100%;
      img {
        border-radius: 50%;
        margin-right: 1rem;
        object-fit: cover;
      }
      &-info {
        line-height: 1.5;
        .role {
          opacity: 50%;
        }
      }
    }

    .review {
      line-height: 1.5;
      &-heading {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }
      &-text {
        opacity: 70%;
        font-weight: 500;
        font-size: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 5rem;
    margin: auto;
    width: 100%;
    overflow: hidden;
    align-items: unset;
    justify-content: unset;

    //height: 100vh;

    .position-one {
      grid-column: 1/3;
      grid-row: 1/1;
    }
    .position-two {
      grid-column: 3/4;
      grid-row: 1/1;
    }
    .position-three {
      grid-column: 1/2;
      grid-row: 2/2;
    }
    .position-four {
      grid-column: 2/4;
      grid-row: 2/2;
    }
    .position-five {
      grid-column: 4/5;
      grid-row: 1/3;
    }
  }
  .violet {
    background-position: top right 6rem;
    background-size: 25%;
  }
}
